<link rel="stylesheet" type="text/css" href="../include/css/style.css">
<link rel="stylesheet" href="../include/css/bootstrap.min.css">

<div class="code-block">
	<button class="btn btn-success" id="run-1">&gt;&gt;&nbsp;Run</button>
	<textarea rows="20" cols="50" resizable id="input-textarea-1" class="shadow-textarea">
		<h1>Head</h1>
	</textarea>
	<textarea rows="20" cols="50" readonly id="output-textarea-1">
	</textarea>
</div>
<script src="../include/js/jquery-3.5.0.js"></script>
<script type="text/javascript">
	$('#run-1').click(function(e){
        data = $.trim($('#input-textarea-1').val());
        alert(data);
        document.getElementById('output-textarea-1').load(data);
    });
</script>