<link rel="stylesheet" href="../../includes/css/bootstrap.min.css">
<link rel="stylesheet" href="../../includes/css/style.css">
<div class="container-fluid">
	<p class="headline">Additional Resources</p>
	<a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML5 Tutorial</a><br>
	<a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS Tutorial</a><br>
	<a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript Tutorial</a><br>
	<a href="https://www.w3schools.com/jquery/default.asp" target="_blank">JQuery Tutorial</a><br>
	<a href="https://www.w3schools.com/bootstrap4/default.asp" target="_blank">Bootstrap Tutorial</a><br>
	<a href="https://www.w3schools.com/tags/ref_urlencode.asp">URL Encoding Reference</a>
	<a href="https://www.w3schools.com/charsets/default.asp">About Character set</a>
	<a href="https://www.w3schools.com/tags/ref_charactersets.asp">Character set Reference</a>
	<a href="https://www.w3schools.com/tags/ref_colornames.asp">HTML Colors</a>
	<a href="https://www.w3schools.com/tags/ref_language_codes.asp">HTML Language Codes</a>
	<a href="https://www.w3schools.com/tags/ref_country_codes.asp">HTML Country Codes</a>
	<a href="https://www.w3schools.com/tags/ref_httpmessages.asp">HTTP Status Messages</a>
	<a href="https://www.w3schools.com/tags/default.asp">Complete HTML Reference</a>

<!--Scripts-->
	<script src="../../includes/js/bootstrap.min.js"></script>
	<script src="../../includes/js/jquery-3.5.1.min.js"></script>
</div>