<link rel="stylesheet" href="../../includes/css/bootstrap.min.css">
<link rel="stylesheet" href="../../includes/css/style.css">
<div class="container-fluid">
	<p class="headline">HTML Headings</p>
	<p>
		HTML headings are defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">h1</span><span class="tag-symbol">&gt;</span> to <span class="tag-symbol">&lt;</span><span class="tag-name">h6</span><span class="tag-symbol">&gt;</span> tags. <span class="tag-symbol">&lt;</span><span class="tag-name">h1</span><span class="tag-symbol">&gt;</span> defines the most important heading. <span class="tag-symbol">&lt;</span><span class="tag-name">h6</span><span class="tag-symbol">&gt;</span> defines the least important heading: 
	</p>

	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">h1</span><span class="tag-symbol">&gt;</span>This is heading 1<span class="tag-symbol">&lt;</span><span class="tag-name">/h1</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">h2</span><span class="tag-symbol">&gt;</span>This is heading 2<span class="tag-symbol">&lt;</span><span class="tag-name">/h2</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">h3</span><span class="tag-symbol">&gt;</span>This is heading 3<span class="tag-symbol">&lt;</span><span class="tag-name">/h3</span><span class="tag-symbol">&gt;</span><br>
		</div>
		<div class="output-div">
			<h1>This is heading 1</h1>
			<h2>This is heading 2</h2>
			<h3>This is heading 3</h3>
		</div>
	</div><br>

	<p class="headline">HTML Paragraphs</p>
	<p>
		HTML paragraphs are defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span> tag:<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span>
	</p>

	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span>This is a paragraph.<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span>This is another paragraph.<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
		</div>
		<div class="output-div">
			<p>This is a paragraph.</p>
			<p>This is another paragraph.</p>
		</div>
	</div><br>

	<p class="headline">HTML Links</p>
	<p>
		HTML links are defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">a</span><span class="tag-symbol">&gt;</span> tag:
	</p>

	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">a <span class="attr-name">href</span>="<span class="attr-value">https://www.w3schools.com</span>" <span class="attr-name">target</span>="<span class="attr-value">_blank</span>"</span><span class="tag-symbol">&gt;</span>This is a link<span class="tag-symbol">&lt;</span><span class="tag-name">/a</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<a href="https://www.w3schools.com" target="_blank" style="cursor: pointer;color: blue;text-decoration: underline;">This is a link</a>
		</div>
	</div><br>
	<p class="sub-headline">Explanation:</p>
	<p>
		The link's destination is specified in the <span class="attr-name">href</span> attribute. Attributes are used to provide additional information about HTML elements. The <span class="attr-name">target</span> will specify the webpage target location to open based on the value as detailed below:<br>
		<span style="font-weight: bold;">Example:&nbsp;</span><span class="tag-symbol">&lt;</span><span class="tag-name">a <span class="attr-name">target</span>="<span class="attr-value">_blank</span>|<span class="attr-value">_self</span>|<span class="attr-value">_parent</span>|<span class="attr-value">_top</span>|<span class="attr-value">framename</span>|"</span><span class="tag-symbol">&gt;</span>Link Name<span class="tag-symbol">&lt;</span><span class="tag-name">/a</span><span class="tag-symbol">&gt;</span><br>
		<span class="attr-value" style="font-weight: bold;">_blank</span> Opens the webpage in new window of the browser<br>
		<span class="attr-value" style="font-weight: bold;">_self</span> Opens the webpage in the same window that you are currently working on<br>
		<span class="attr-value" style="font-weight: bold;">_top</span> Opens the linked document in the full body of the window<br>
		<span class="attr-value" style="font-weight: bold;">_parent</span> Opens the linked document in the parent frame<br>
		<span class="attr-value" style="font-weight: bold;">framename</span> Opens the linked document in a named frame<br>
	</p><br>
	<p class="headline">HTML Images</p>
	<p>
		HTML images are defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">img</span><span class="tag-symbol">&gt;</span> tag. The source file (<span class="attr-name">src</span>), alternative text (<span class="attr-name">alt</span>), width, and height are provided as attributes:
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">img</span> <span class="attr-name">src</span>="<span class="attr-value">institute.jpg</span>" <span class="attr-name">alt</span>="<span class="attr-value">iiit.ac.in</span>" <span class="attr-name">width</span>="<span class="attr-value">100%</span>" <span class="attr-name">height</span>="<span class="attr-value">100%</span>" <span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<img src="../../includes/images/logo.jpg" alt="iiith.ac.in" width="100%" height="100%">
		</div>
	</div><br>
	<p class="sub-headline">Explanation:</p>
	<p>
		Here the <span class="attr-name">src</span> attribute specifies the path of the image to load into webpage. <span class="attr-name">alt</span> display the alternative text when the image not found in the specified path. It will be useful to convey the information about the image. The <span class="attr-name">width</span> and <span class="attr-name">height</span> properties specifies the image height and width to display in webpage.
	</p><br>

	<p class="headline">HTML Buttons</p>
	<p>
		HTML buttons are defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">button</span><span class="tag-symbol">&gt;</span> tag:
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">button</span><span class="tag-symbol">&gt;</span>Click me<span class="tag-symbol">&lt;</span><span class="tag-name">/button</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<button>Click me</button>
		</div>
	</div><br>

	<p class="headline">HTML Lists</p>
	<p>
		HTML lists are defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">ul</span><span class="tag-symbol">&gt;</span> (unordered/bullet list) or the <span class="tag-symbol">&lt;</span><span class="tag-name">ol</span><span class="tag-symbol">&gt;</span> (ordered/numbered list) tag, followed by <span class="tag-symbol">&lt;</span><span class="tag-name">li</span><span class="tag-symbol">&gt;</span> tags (list items):
	</p>

	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">ul</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">li</span><span class="tag-symbol">&gt;</span>Abstractive Summarization<span class="tag-symbol">&lt;</span><span class="tag-name">/li</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">li</span><span class="tag-symbol">&gt;</span>Extractive Summarization<span class="tag-symbol">&lt;</span><span class="tag-name">/li</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">li</span><span class="tag-symbol">&gt;</span>Open Domain Question Answering<span class="tag-symbol">&lt;</span><span class="tag-name">/li</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/ul</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">ol</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">li</span><span class="tag-symbol">&gt;</span>Web Interface<span class="tag-symbol">&lt;</span><span class="tag-name">/li</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">li</span><span class="tag-symbol">&gt;</span>Django<span class="tag-symbol">&lt;</span><span class="tag-name">/li</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">li</span><span class="tag-symbol">&gt;</span>Python<span class="tag-symbol">&lt;</span><span class="tag-name">/li</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/ol</span><span class="tag-symbol">&gt;</span><br>
		</div>
		<div class="output-div">
			<ul>
			  <li>Abstractive Summarization</li>
			  <li>Extractive Summarization</li>
			  <li>Open Domain Question Answering</li>
			</ul>

			<ol>
			  <li>Web Interface</li>
			  <li>Django</li>
			  <li>Python</li>
			</ol>
		</div>
	</div><br>
	<p class="sub-headline">Explanation:</p>
	<p>
		Here <span class="tag-symbol">&lt;</span><span class="tag-name">li</span><span class="tag-symbol">&gt;</span> defiles the list element. The list style can be removed by including <span class="attr-name">style</span>="<span class="attr-value">list-style:none;</span>" property in <span class="tag-symbol">&lt;</span><span class="tag-name">ul</span><span class="tag-symbol">&gt;</span> or <span class="tag-symbol">&lt;</span><span class="tag-name">ol</span><span class="tag-symbol">&gt;</span> tag. You can also change to other style by specifying <span class="attr-name">style</span>="<span class="attr-value">list-style-type:circle;</span>" in <span class="tag-symbol">&lt;</span><span class="tag-name">ul</span><span class="tag-symbol">&gt;</span> tag.
	</p>


	<p class="headline">HTML Line Breaks</p>
	<p>
		The HTML <span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span> element defines a line break. Use <span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span> if you want a line break (a new line) without starting a new paragraph. It is an empty tag, which means that it has no end tag as shown in below code:
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span>This is<span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span>a paragraph<span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span>with line breaks.<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<p>This is<br>a paragraph<br>with line breaks.</p>
		</div>
	</div><br>

	<p class="headline">The HTML &lt;pre&gt; Element</p>
	<p>
		<span class="tag-symbol">&lt;</span><span class="tag-name">pre</span><span class="tag-symbol">&gt;</span>
		The HTML <span class="tag-symbol">&lt;</span><span class="tag-name">pre</span><span class="tag-symbol">&gt;</span> element defines preformatted text. The text inside a <span class="tag-symbol">&lt;</span><span class="tag-name">pre</span><span class="tag-symbol">&gt;</span> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks:
	</p>

	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">pre</span><span class="tag-symbol">&gt;</span><br>
			  My Bonnie lies over the ocean.<br>
			  <br>
			  My Bonnie lies over the sea.<br>
				<br>
			  My Bonnie lies over the ocean.<br>
				<br>
			  Oh, bring back my Bonnie to me.<br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">/pre</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<pre>
			  My Bonnie lies over the ocean.

			  My Bonnie lies over the sea.

			  My Bonnie lies over the ocean.

			  Oh, bring back my Bonnie to me.
			</pre>
		</div>
	</div>


	<p class="headline">The HTML Style Attribute</p>
	<p>
		The HTML <span class="attr-name">style</span> attribute is used to add styles to an element, such as color, font, size, and more. Setting the style of an HTML element can be done with the <span class="attr-name">style</span> attribute as follow:<br>
		<span class="tag-symbol">&lt;</span><span class="tag-name">tagname <span class="attr-name">style</span>="<span class="attr-value"><span style="font-weight: bold;">property</span>:value</span>;" </span><span class="tag-symbol">&gt;</span><br>
		The <span style="font-weight: bold;font-style: italic;">property</span> is a CSS property. The <span style="font-style: italic;">value</span> is a CSS value. Below code shows some properties of html elements.
	</p>
	
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">body</span><span class="tag-symbol">&gt;</span><br>
				<span class="tag-symbol">&lt;</span><span class="tag-name">h1 <span class="attr-name">style</span>="<span class="attr-value">color:blue;</span>"</span><span class="tag-symbol">&gt;</span>This is the blue color heading<span class="tag-symbol">&lt;</span><span class="tag-name">/h1</span><span class="tag-symbol">&gt;</span><br>
				<span class="tag-symbol">&lt;</span><span class="tag-name">p <span class="attr-name">style</span>="<span class="attr-value">background-color:powderblue;</span>"</span><span class="tag-symbol">&gt;</span>This is highlighted background paragraph<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
				<span class="tag-symbol">&lt;</span><span class="tag-name">p <span class="attr-name">style</span>="<span class="attr-value">font-family:verdana;</span>"</span><span class="tag-symbol">&gt;</span>This is a paragraph with font: Verdana.<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
				<span class="tag-symbol">&lt;</span><span class="tag-name">p <span class="attr-name">style</span>="<span class="attr-value">font-size:10px;</span>"</span><span class="tag-symbol">&gt;</span>This is the decreased fontsize paragraph<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
				<span class="tag-symbol">&lt;</span><span class="tag-name">p <span class="attr-name">style</span>="<span class="attr-value">text-align:center;</span>"</span><span class="tag-symbol">&gt;</span>This is aligned paragraph<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/body</span><span class="tag-symbol">&gt;</span><br>
		</div>
		<div class="output-div">
			<body>
				<h1 style="color:blue;">This is the blue color heading</h1>
				<p style="background-color:powderblue;">This is highlighted background paragraph</p>
				<p style="font-family:verdana;">This is a paragraph with font: Verdana.</p>
				<p style="font-size:10px;">This is the decreased fontsize paragraph</p>
				<p style="text-align:center;">This is aligned paragraph</p>
			</body>
		</div>
	</div><br>

	<p class="headline">HTML Formatting Elements</p>
	<p>
		Formatting elements were designed to display special types of text as detailed below:
		<ul>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">b</span><span class="tag-symbol">&gt;</span> - Bold text</li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">strong</span><span class="tag-symbol">&gt;</span> - Important text</li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">i</span><span class="tag-symbol">&gt;</span> - Italic text</li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">em</span><span class="tag-symbol">&gt;</span> - Emphasized text</li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">/mark</span><span class="tag-symbol">&gt;</span> - Marked text</li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">small</span><span class="tag-symbol">&gt;</span> - Small text</li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">del</span><span class="tag-symbol">&gt;</span> - Deleted text</li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">ins</span><span class="tag-symbol">&gt;</span> - Inserted text</li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">sub</span><span class="tag-symbol">&gt;</span> - Subscript text</li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">sup</span><span class="tag-symbol">&gt;</span> - Superscript text</li>
		</ul>
		The below code shows the output of each type of text format.
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">b</span><span class="tag-symbol">&gt;</span>This text is bold<span class="tag-symbol">&lt;</span><span class="tag-name">/b</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">strong</span><span class="tag-symbol">&gt;</span>This text is strong<span class="tag-symbol">&lt;</span><span class="tag-name">/strong</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">i</span><span class="tag-symbol">&gt;</span>This text is italic<span class="tag-symbol">&lt;</span><span class="tag-name">/i</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">em</span><span class="tag-symbol">&gt;</span>This text is emphasized<span class="tag-symbol">&lt;</span><span class="tag-name">/em</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">h3</span><span class="tag-symbol">&gt;</span>HTML <span class="tag-symbol">&lt;</span><span class="tag-name">small</span><span class="tag-symbol">&gt;</span>Small<span class="tag-symbol">&lt;</span><span class="tag-name">/small</span><span class="tag-symbol">&gt;</span> Formatting<span class="tag-symbol">&lt;</span><span class="tag-name">/h3</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">h3</span><span class="tag-symbol">&gt;</span>HTML <span class="tag-symbol">&lt;</span><span class="tag-name">mark</span><span class="tag-symbol">&gt;</span>Marked<span class="tag-symbol">&lt;</span><span class="tag-name">/mark</span><span class="tag-symbol">&gt;</span> Formatting<span class="tag-symbol">&lt;</span><span class="tag-name">/h3</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span>My favorite color is <span class="tag-symbol">&lt;</span><span class="tag-name">del</span><span class="tag-symbol">&gt;</span>blue<span class="tag-symbol">&lt;</span><span class="tag-name">/del</span><span class="tag-symbol">&gt;</span> red.<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span>My favorite <span class="tag-symbol">&lt;</span><span class="tag-name">ins</span><span class="tag-symbol">&gt;</span>color<span class="tag-symbol">&lt;</span><span class="tag-name">/ins</span><span class="tag-symbol">&gt;</span> is red.<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span>The output is (log<span class="tag-symbol">&lt;</span><span class="tag-name">sub</span><span class="tag-symbol">&gt;</span>10<span class="tag-symbol">&lt;</span><span class="tag-name">/sub</span><span class="tag-symbol">&gt;</span>)<span class="tag-symbol">&lt;</span><span class="tag-name">sup</span><span class="tag-symbol">&gt;</span>2<span class="tag-symbol">&lt;</span><span class="tag-name">/sup</span><span class="tag-symbol">&gt;</span><span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<b>This text is bold</b>
			<strong>This text is strong</strong>
			<i>This text is italic</i>
			<em>This text is emphasized</em>
			<h3>HTML <small>Small</small> Formatting</h3>
			<h3>HTML <mark>Marked</mark> Formatting</h3>
			<p>My favorite color is <del>blue</del> red.</p>
			<p>My favorite <ins>color</ins> is red.</p>
			<p>The output is (log<sub>10</sub>)<sup>2</sup></p>
		</div>
	</div><br>

	<p class="headline">HTML Table</p>
	<p>
		An HTML table is defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">table</span><span class="tag-symbol">&gt;</span> tag. Each table row is defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">tr</span><span class="tag-symbol">&gt;</span> tag. A table header is defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">th</span><span class="tag-symbol">&gt;</span> tag. By default, table headings are bold and centered. A table data/cell is defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">td</span><span class="tag-symbol">&gt;</span> tag. To know more about tables <a class="hyperlink-link" href="https://www.htmlgoodies.com/html5/markup/advanced-html-table-features.html" title="advanced-html-table-features" target="_blank">Check here</a>
	</p>

	<div class="code-block">
		<div class="input-div" style="padding-top: 2px;">
			<span class="tag-symbol">&lt;</span><span class="tag-name">table <span class="attr-name">style</span>="<span class="attr-value">width: 100%;&nbsp;border: 1px solid red;&nbsp;</span>"</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">tr</span><span class="tag-symbol">&gt;</span><br>
			    <span class="tag-symbol">&lt;</span><span class="tag-name">th</span><span class="tag-symbol">&gt;</span>Firstname<span class="tag-symbol">&lt;</span><span class="tag-name">/th</span><span class="tag-symbol">&gt;</span>
			    <span class="tag-symbol">&lt;</span><span class="tag-name">th</span><span class="tag-symbol">&gt;</span>Lastname<span class="tag-symbol">&lt;</span><span class="tag-name">/th</span><span class="tag-symbol">&gt;</span>
			    <span class="tag-symbol">&lt;</span><span class="tag-name">th</span><span class="tag-symbol">&gt;</span>Age<span class="tag-symbol">&lt;</span><span class="tag-name">/th</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">/tr</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">tr</span><span class="tag-symbol">&gt;</span><br>
			    <span class="tag-symbol">&lt;</span><span class="tag-name">td</span><span class="tag-symbol">&gt;</span>Jill<span class="tag-symbol">&lt;</span><span class="tag-name">/td</span><span class="tag-symbol">&gt;</span>
			    <span class="tag-symbol">&lt;</span><span class="tag-name">td</span><span class="tag-symbol">&gt;</span>Smith<span class="tag-symbol">&lt;</span><span class="tag-name">/td</span><span class="tag-symbol">&gt;</span>
			    <span class="tag-symbol">&lt;</span><span class="tag-name">td</span><span class="tag-symbol">&gt;</span>50<span class="tag-symbol">&lt;</span><span class="tag-name">/td</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">/tr</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">tr</span><span class="tag-symbol">&gt;</span><br>
			    <span class="tag-symbol">&lt;</span><span class="tag-name">td</span><span class="tag-symbol">&gt;</span>Eve<span class="tag-symbol">&lt;</span><span class="tag-name">/td</span><span class="tag-symbol">&gt;</span>
			    <span class="tag-symbol">&lt;</span><span class="tag-name">td</span><span class="tag-symbol">&gt;</span>Jackson<span class="tag-symbol">&lt;</span><span class="tag-name">/td</span><span class="tag-symbol">&gt;</span>
			    <span class="tag-symbol">&lt;</span><span class="tag-name">td</span><span class="tag-symbol">&gt;</span>94<span class="tag-symbol">&lt;</span><span class="tag-name">/td</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">/tr</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/table</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<table style="width:100%;border: 1px solid red;" border="1px">
			  <tr>
			    <th>Firstname</th>
			    <th>Lastname</th>
			    <th>Age</th>
			  </tr>
			  <tr>
			    <td>Jill</td>
			    <td>Smith</td>
			    <td>50</td>
			  </tr>
			  <tr>
			    <td>Eve</td>
			    <td>Jackson</td>
			    <td>94</td>
			  </tr>
			</table>
		</div>
	</div><br>

	<p class="headline">HTML Block and Inline Elements</p>
	<p class="sub-headline">Block-level Elements</p>
	<p>
		A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can). The <span class="tag-symbol">&lt;</span><span class="tag-name">div</span><span class="tag-symbol">&gt;</span> element is often used as a container for other HTML elements. It has no required attributes, but <span class="attr-name">style</span>, <span class="attr-name">class</span> and <span class="attr-name">id</span> are common. When used together with CSS, the <span class="tag-symbol">&lt;</span><span class="tag-name">div</span><span class="tag-symbol">&gt;</span> element can be used to style blocks of content as shown below:
		<div style="border: 1px solid red;text-align: center;">The <span class="tag-symbol">&lt;</span><span class="tag-name">div</span><span class="tag-symbol">&gt;</span> element is a block-level element.</div>
	</p>
	
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">div <span class="attr-name" style="font-size: 12px;">style</span>="<span class="attr-value" style="font-size: 12px;">background-color:black; color:white; padding:20px;</span>"</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">h2</span><span class="tag-symbol">&gt;</span>London<span class="tag-symbol">&lt;</span><span class="tag-name">/h2</span><span class="tag-symbol">&gt;</span><br>
			  <span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/div</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<div style="background-color:black;color:white;padding:20px;">
			  <h2>London</h2>
			  <p style="color: white;">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			</div>
		</div>
	</div><br>
	<p>Block level elements in HTML:</p>
	<p>
		<span class="tag-symbol">&lt;</span><span class="tag-name">address</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">article</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">aside</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">blockquote</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">canvas</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">dd</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">div</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">dl</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">dt</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">fieldset</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">figcaption</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">figure</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">footer</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">form</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">h1</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">h6</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">header</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">hr</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">li</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">main</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">nav</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">noscript</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">ol</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">pre</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">section</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">table</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">tfoot</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">ul</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">video</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
	</p>

	<p class="sub-headline">Inline Elements</p>
	<p>
		An inline element does not start on a new line and only takes up as much width as necessary.
		This is <span style="border: 1px dotted blue;">an inline <span class="tag-symbol">&lt;</span><span class="tag-name">span</span><span class="tag-symbol">&gt;</span> element inside</span> a paragraph. The <span class="tag-symbol">&lt;</span><span class="tag-name">span</span><span class="tag-symbol">&gt;</span> element is often used as a container for some text. It has no required attributes, but <span class="attr-name">style</span>, <span class="attr-name">class</span> and <span class="attr-name">id</span> are common. When used together with CSS, the <span class="tag-symbol">&lt;</span><span class="tag-name">span</span><span class="tag-symbol">&gt;</span> element can be used to style parts of the text:
	</p>
	<p>Inline elements in HTML:</p>
	<p>
		<span class="tag-symbol">&lt;</span><span class="tag-name">a</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">abbr</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">acronym</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">b</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">bdo</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">big</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">button</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">cite</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">code</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">dfn</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">em</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">i</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">img</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">input</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">kbd</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">label</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">map</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">object</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">output</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">q</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">samp</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">script</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">select</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">small</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">span</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">strong</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">sub</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">sup</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">textarea</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">time</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">tt</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
		<span class="tag-symbol">&lt;</span><span class="tag-name">var</span><span class="tag-symbol" style="padding-right: 10px;">&gt;</span>
	</p><br>

	<p class="headline">HTML Class and Id Attributes</p>
	<p class="sub-headline">class Attribute</p>
	<p>
		All HTML elements with the same class attribute will get the same style. The <span class="attr-name">class</span> attribute can be used on any HTML element. Here we have three <span class="tag-symbol">&lt;</span><span class="tag-name">div</span><span class="tag-symbol">&gt;</span> elements. In those the first two division point to the same class name and the last division is not having any class (no styles will be applied to last class). In CSS, to select elements with a specific class, write a period (.) character, followed by the name of the class. HTML elements can have more than one class name, each class name must be separated by a space.<br>
		<span style="font-weight: bold;">Note:</span> The class name is case sensitive!
	</p>

	<div class="code-block" style="height: 100%;">
		<div class="input-div" style="font-size: 12px;">
			 <span class="tag-symbol">&lt;</span><span class="tag-name">html </span><span class="tag-symbol">&gt;</span><br>
				 <span class="tag-symbol">&lt;</span><span class="tag-name">head </span><span class="tag-symbol">&gt;</span><br>
				 <span class="tag-symbol">&lt;</span><span class="tag-name">style </span><span class="tag-symbol">&gt;</span><br>
				.cities {<br>
				  background-color: black; color: white;<br>
				  margin: 2px; padding: 2px; height: 60px;&nbsp;}<br>
				 <span class="tag-symbol">&lt;</span><span class="tag-name">/style </span><span class="tag-symbol">&gt;</span><br>
				 <span class="tag-symbol">&lt;</span><span class="tag-name">/head </span><span class="tag-symbol">&gt;</span><br>
				 <span class="tag-symbol">&lt;</span><span class="tag-name">body </span><span class="tag-symbol">&gt;</span><br>
					 <span class="tag-symbol">&lt;</span><span class="tag-name">div <span class="attr-name">class</span>="<span class="attr-value">cities</span>" </span><span class="tag-symbol">&gt;</span><br>
					   <span class="tag-symbol">&lt;</span><span class="tag-name">h4 </span><span class="tag-symbol">&gt;</span>Andhra Pradesh <span class="tag-symbol">&lt;</span><span class="tag-name">/h4 </span><span class="tag-symbol">&gt;</span><br>
					   <span class="tag-symbol">&lt;</span><span class="tag-name">p </span><span class="tag-symbol">&gt;</span>Andhra Pradesh is a state. <span class="tag-symbol">&lt;</span><span class="tag-name">/p </span><span class="tag-symbol">&gt;</span><br>
					 <span class="tag-symbol">&lt;</span><span class="tag-name">/div </span><span class="tag-symbol">&gt;</span><br>
					 <span class="tag-symbol">&lt;</span><span class="tag-name">div <span class="attr-name">class</span>="<span class="attr-value">cities</span>" </span><span class="tag-symbol">&gt;</span><br>
					   <span class="tag-symbol">&lt;</span><span class="tag-name">h4 </span><span class="tag-symbol">&gt;</span>Basar <span class="tag-symbol">&lt;</span><span class="tag-name">/h4 </span><span class="tag-symbol">&gt;</span><br>
					   <span class="tag-symbol">&lt;</span><span class="tag-name">p </span><span class="tag-symbol">&gt;</span>Basar is a location. <span class="tag-symbol">&lt;</span><span class="tag-name">/p </span><span class="tag-symbol">&gt;</span><br>
					 <span class="tag-symbol">&lt;</span><span class="tag-name">/div </span><span class="tag-symbol">&gt;</span><br>
					 <span class="tag-symbol">&lt;</span><span class="tag-name">div </span><span class="tag-symbol">&gt;</span><br>
					   <span class="tag-symbol">&lt;</span><span class="tag-name">h4 </span><span class="tag-symbol">&gt;</span>Hyderabad <span class="tag-symbol">&lt;</span><span class="tag-name">/h4 </span><span class="tag-symbol">&gt;</span><br>
					   <span class="tag-symbol">&lt;</span><span class="tag-name">p </span><span class="tag-symbol">&gt;</span>Hyderabad is the capital for Telangana <span class="tag-symbol">&lt;</span><span class="tag-name">/p </span><span class="tag-symbol">&gt;</span><br>
					 <span class="tag-symbol">&lt;</span><span class="tag-name">/div </span><span class="tag-symbol">&gt;</span><br>
				 <span class="tag-symbol">&lt;</span><span class="tag-name">/body </span><span class="tag-symbol">&gt;</span><br>
			 <span class="tag-symbol">&lt;</span><span class="tag-name">/html </span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<html>
				<head>
				<style>
				.cities {
				  background-color: black;
				  color: white;
				  margin: 2px;
				  padding: 2px;
				  height: 60px;
				}
				.cities p{
					color: white;
				}
				</style>
				</head>
				<body>
					<div class="cities">
					  <h4>Andhra Pradesh</h4>
					  <p>Andhra Pradesh is a state.</p>
					</div>

					<div class="cities">
					  <h4>Basar</h4>
					  <p>Basar is a location.</p>
					</div>

					<div>
					  <h4>Hyderabad</h4>
					  <p>Hyderabad is the capital for Telangana</p>
					</div>
				</body>
			</html>
		</div>
	</div>
	<br>
	<p>
		The class name can also be used by JavaScript to perform certain tasks for elements with the specified class name. JavaScript can access elements with a specified class name by using the <span style="color: red;background-color: lightgray;">getElementsByClassName()</span> method. When a user clicks on a button, hide all elements with the class name "<span class="attr-name">city</span>".
	</p>
	<div style="width: 50%;height: auto;margin-left: 25%;margin-right:25%;border: 1px solid red;">
		<span class="tag-symbol">&lt;</span><span class="tag-name">script</span><span class="tag-symbol">&gt;</span><br>
		<span class="attr-name" style="font-style: italic;color: blue;">function</span>&nbsp;<span class="attr-name">myFunction()&nbsp;</span>{<br>
		<span style="margin-left: 5px;"></span><span class="attr-name" style="font-style: italic;color: blue;">var</span>&nbsp;x&nbsp;=&nbsp;<span class="attr-name" style="font-style: italic;color: blue;">document</span>.<span class="attr-name" style="font-style: italic;color: blue;">getElementsByClassName</span>&nbsp;("<span class="attr-name">city</span>");<br>
		<span style="margin-left: 5px;"><span class="attr-name" style="color: red;">for</span>&nbsp;(<span class="attr-name" style="font-style: italic;color: blue;">var</span>&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;x.length;&nbsp;i<span style="color: red;">++</span>)&nbsp;{<br>
		<span style="margin-left: 10px;">x[i].style.display = "<span class="attr-value">none</span>";<br>
		<span style="margin-left: -10px;">}<br>
		<span style="margin-left: -5px;">}<br>
		<span class="tag-symbol">&lt;</span><span class="tag-name">/script</span><span class="tag-symbol">&gt;</span>
	</div>
	<br>
	<p class="sub-headline">id Attribute</p>
	<p>
		The HTML <span class="attr-name">id</span> attribute is used to specify a unique id for an HTML element (the value must be unique within the HTML document). This attribute is used by CSS or JavaScript to perform certain tasks for the element with the specific <span class="attr-name">id</span> value. In CSS, to select an element with a specific <span class="attr-name">id</span>, write a hash (#) character, followed by the id of the element. The id attribute can be used on any HTML element.<br>
		<span style="font-weight: bold">Note:</span> The id value is case-sensitive and the id value must contain at least one character, and must not contain whitespace (spaces, tabs, etc.).
	</p>

	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">style</span><span class="tag-symbol">&gt;</span><br>
				<span class="attr-name">#myHeader</span>&nbsp;{<br>
				  <span style="padding-left: 15px;"></span><span class="attr-name">background-color</span>:&nbsp;<span class="attr-value">lightblue</span>;&nbsp;<span class="attr-name">color</span>:&nbsp;<span class="attr-value">black</span>;<br>
				  <span style="padding-left: 15px;"><span class="attr-name">padding</span>:&nbsp;<span class="attr-value">40px</span>;<span class="attr-name">text-align</span>:&nbsp;<span class="attr-value">center</span>;<br>
				<span style="margin-left: -10px;">}<br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/style</span><span class="tag-symbol">&gt;</span><br>

			<span class="tag-symbol">&lt;</span><span class="tag-name">h1 id="myHeader"</span><span class="tag-symbol">&gt;</span>My Header<span class="tag-symbol">&lt;</span><span class="tag-name">/h1</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<style>
				#myHeader {
				  background-color: lightblue;
				  color: black;
				  padding: 40px;
				  text-align: center;
				}
			</style>

			<h1 id="myHeader">My Header</h1>
		</div>
	</div><br>

	<p>
		JavaScript can access an element with a specified id by using the <span style="color: red;background-color: lightgray;">getElementById()</span> method:
	</p>
	<div style="width: 70%;height: auto;margin-left: 15%;margin-right:15%;border: 1px solid red;">
		<span class="tag-symbol">&lt;</span><span class="tag-name">script</span><span class="tag-symbol">&gt;</span><br>
		<span class="attr-name" style="font-style: italic;color: blue;">function</span>&nbsp;<span class="attr-name">displayResult()&nbsp;</span>{<br>
		<span style="margin-left: 5px;"></span><span class="attr-name" style="font-style: italic;color: blue;">var</span>&nbsp;x&nbsp;=&nbsp;<span class="attr-name" style="font-style: italic;color: blue;">document</span>.<span class="attr-name" style="font-style: italic;color: blue;">getElementsByClassName</span>&nbsp;("<span class="attr-name">myHeader</span>").innerHTML&nbsp;=&nbsp;"<span class="attr-value">Have a nice day!</span>";<br>
		}<br>
		<span class="tag-symbol">&lt;</span><span class="tag-name">/script</span><span class="tag-symbol">&gt;</span>
	</div>

	<br>
	<p class="headline">HTML iframes</p>
	<p>
		An HTML iframe is used to display a web page within a web page. An HTML iframe is defined with the <span class="tag-symbol">&lt;</span><span class="tag-name">iframe</span><span class="tag-symbol">&gt;</span> tag as shown below:<br>
		<span style="font-weight: bold;">Syntax:</span> <span class="tag-symbol">&lt;</span><span class="tag-name">iframe</span> <span class="attr-name">src</span>="<span class="attr-value">URL</span>" <span class="attr-name">height</span>="<span class="attr-value">value</span>" <span class="attr-name">width</span>="<span class="attr-value">value</span>" <span class="tag-symbol">&gt;</span><span class="tag-symbol">&lt;</span><span class="tag-name">/iframe</span><span class="tag-symbol">&gt;</span><br>
		Here the <span class="attr-name">height</span> and <span class="attr-name">width</span> attributes specify the height and width of the frame. By default, an iframe has a border around it. To remove the border, add the <span class="attr-name">style</span> attribute and use the CSS border property as shown here:<br>
		<span style="font-weight: bold;">Syntax:</span> <span class="tag-symbol">&lt;</span><span class="tag-name">iframe</span> <span class="attr-name">src</span>="<span class="attr-value">URL</span>" <span class="attr-name">style</span>="<span class="attr-value">border:none</span>;"<span class="tag-symbol">&gt;</span><span class="tag-symbol">&lt;</span><span class="tag-name">/iframe</span><span class="tag-symbol">&gt;</span><br>
		Check the below example to know how to open a webpage of the given url within the iframe (with <span class="attr-name">name</span> attribute as target of the url to open).
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">iframe</span> <span class="attr-name">src</span>="<span class="attr-value"></span>" <span class="attr-name">name</span>="<span class="attr-value">iframe_a</span>" <span class="attr-name">height</span>="<span class="attr-value">80%</span>" <span class="attr-name">width</span>="<span class="attr-value">100%</span>" <span class="tag-symbol">&gt;</span>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/iframe</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">a</span> <span class="attr-name">href</span>="<span class="attr-value">https://www.w3schools.com</span>" <span class="attr-name">target</span>="<span class="attr-value">iframe_a</span>" <span class="tag-symbol">&gt;</span>W3Schools.com
			<span class="tag-symbol">&lt;</span><span class="tag-name">/a</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<iframe src="" name="iframe_a" height="80%" width="100%"></iframe>
			<p><a class="hyperlink-link" href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
		</div>
	</div>


	<!--Scripts-->
	<script src="../../includes/js/bootstrap.min.js"></script>
	<script src="../../includes/js/jquery-3.5.1.min.js"></script>
</div>