<link rel="stylesheet" href="../../includes/css/bootstrap.min.css">
<link rel="stylesheet" href="../../includes/css/style.css">
<div class="container-fluid">
	<p class="headline">HTML - Head Element</p>
	<p>
		The HTML <span class="tag-symbol">&lt;</span><span class="tag-name">head</span><span class="tag-symbol">&gt;</span> element is a container for all the head elements: <span class="tag-symbol">&lt;</span><span class="tag-name">title</span><span class="tag-symbol">&gt;</span>, <span class="tag-symbol">&lt;</span><span class="tag-name">style</span><span class="tag-symbol">&gt;</span>, <span class="tag-symbol">&lt;</span><span class="tag-name">meta</span><span class="tag-symbol">&gt;</span>, <span class="tag-symbol">&lt;</span><span class="tag-name">link</span><span class="tag-symbol">&gt;</span>, <span class="tag-symbol">&lt;</span><span class="tag-name">script</span><span class="tag-symbol">&gt;</span>, and <span class="tag-symbol">&lt;</span><span class="tag-name">base</span><span class="tag-symbol">&gt;</span>.
	</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">head</span><span class="tag-symbol">&gt;</span> element is a container for metadata (data about data) and is placed between the <span class="tag-symbol">&lt;</span><span class="tag-name">html</span><span class="tag-symbol">&gt;</span> tag and the <span class="tag-symbol">&lt;</span><span class="tag-name">body</span><span class="tag-symbol">&gt;</span> tag. HTML metadata is data about the HTML document. Metadata is not displayed. Metadata typically define the document title, character set, styles, scripts, and other meta information.
	</p>

	<br>
	<p class="headline">HTML Title Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">title</span><span class="tag-symbol">&gt;</span> element defines the title of the document in the browser tab, and is required in all HTML documents. It provides a title for the page when it is added to favorites and displays a title for the page in search engine results
		A simple HTML document is shown here:
	</p>

	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name" style="color:red;">!DOCTYPE</span> <span style="color: blue;">html</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">html</span> <span class="attr-name">lang</span>="<span class="attr-value">en</span>" <span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">head</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">title</span><span class="tag-symbol">&gt;</span>Page Title <span class="tag-symbol">&lt;</span><span class="tag-name">/title</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/head</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">body</span><span class="tag-symbol">&gt;</span><br>
			The content of the document......<br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/body</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/html</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<!DOCTYPE html>
			<html lang="en">
				<head>
				  <title>Page Title</title>
				</head>
				<body>
					The content of the document......
				</body>
			</html>
		</div>
	</div>

	<br>
	<p class="headline">HTML Style Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">style</span><span class="tag-symbol">&gt;</span> element is used to define style information for a single HTML page as shown here:
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">style</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-name">h1</span>&nbsp;{<span class="attr-name">color</span>:&nbsp;<span class="attr-value">red;</span>}<br>
			<span class="tag-name">p</span>&nbsp;{<span class="attr-name">color</span>:&nbsp;<span class="attr-value">blue;</span>}<br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/style</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">h1</span><span class="tag-symbol">&gt;</span>This is red color headline
			<span class="tag-symbol">&lt;</span><span class="tag-name">/h1</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span>This is blue color paragraph
			<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
		</div>
		<div class="output-div">
			<style>
			  .bbb {color: red;}
			  .ddd {color: blue;}
			</style>
			<h1 class="bbb">This is red color headline</h1>
			<p class="ddd">This is blue color paragraph</p>
		</div>
	</div>

	<br>
	<p class="headline">HTML Link Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">link</span><span class="tag-symbol">&gt;</span> element is used to link to external style sheets as shown in the syntax below:<br>
		<span style="font-weight: bold;">Syntax: </span><span class="tag-symbol">&lt;</span><span class="tag-name">link</span> <span class="attr-name">rel</span>="<span class="attr-value">stylesheet</span>" <span class="attr-name">href</span>="<span class="attr-value">mystyle.css</span>" <span class="tag-symbol">&gt;</span>
	</p>

	<br>
	<p class="headline">HTML Meta Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">meta</span><span class="tag-symbol">&gt;</span> element is used to specify which <span class="attr-name">character set</span> is used, page <span class="attr-name">description</span>, <span class="attr-name">keywords</span>, <span class="attr-name">author</span>, and other <span class="attr-name">metadata</span>. Metadata is used by browsers (how to display content), by search engines (<span class="attr-name">keywords</span>), and other web services.<br>
		1. Define the <span class="attr-name">character set</span> used:<br>
		<span style="font-weight: bold;">Syntax: </span><span class="tag-symbol">&lt;</span><span class="tag-name">meta</span> <span class="attr-name">charset</span>="<span class="attr-value">UTF-8</span>" <span class="tag-symbol">&gt;</span><br>

		2. Define a <span class="attr-name">description</span> of your web page:<br>
		<span style="font-weight: bold;">Syntax: </span><span class="tag-symbol">&lt;</span><span class="tag-name">meta</span> <span class="attr-name">name</span>="<span class="attr-value">description</span>" <span class="attr-name">content</span>="<span class="attr-value">Free Web tutorials</span>" <span class="tag-symbol">&gt;</span><br>

		3. Define <span class="attr-name">keywords</span> for search engines:<br>
		<span style="font-weight: bold;">Syntax: </span><span class="tag-symbol">&lt;</span><span class="tag-name">meta</span> <span class="attr-name">name</span>="<span class="attr-value">keywords</span>" <span class="attr-name">content</span>="<span class="attr-value">HTML, CSS, XML, JavaScript</span>" <span class="tag-symbol">&gt;</span><br>

		4. Define the <span class="attr-name">author</span> of a page:<br>
		<span style="font-weight: bold;">Syntax: </span><span class="tag-symbol">&lt;</span><span class="tag-name">meta</span> <span class="attr-name">name</span>="<span class="attr-value">author</span>" <span class="attr-name">content</span>="<span class="attr-value">IIITH</span>" <span class="tag-symbol">&gt;</span><br>

		5. <span class="attr-name">Refresh</span> document every 30 seconds:<br>
		<span style="font-weight: bold;">Syntax: </span><span class="tag-symbol">&lt;</span><span class="tag-name">meta</span> <span class="attr-name">http-equiv</span>="<span class="attr-value">refresh</span>" <span class="attr-name">content</span>="<span class="attr-value">30</span>" <span class="tag-symbol">&gt;</span><br>
	</p>

	<p class="sub-headline">Setting ViewPoint</p>
	<p>
		In HTML, there is a method to let web designers take control over the viewport, through the <span class="tag-symbol">&lt;</span><span class="tag-name">meta</span><span class="tag-symbol">&gt;</span> tag. The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a computer screen. You should include the following <span class="tag-symbol">&lt;</span><span class="tag-name">meta</span><span class="tag-symbol">&gt;</span> viewport element in all your web pages:<br>
		<span style="border: 1px solid red;"><span class="tag-symbol">&lt;</span><span class="tag-name">meta</span> <span class="attr-name">name</span>="<span class="attr-value">viewport</span>" <span class="attr-name">content</span>="<span class="attr-value">width=device-width, initial-scale=1.0</span>" <span class="tag-symbol">&gt;</span>
	</p>
	<p>
		A <span class="tag-symbol">&lt;</span><span class="tag-name">meta</span><span class="tag-symbol">&gt;</span> viewport element gives the browser instructions on how to control the page's dimensions and scaling. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device). The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser. Here is an example of a web page without the viewport meta tag, and the same web page with the viewport <span class="tag-symbol">&lt;</span><span class="tag-name">meta</span><span class="tag-symbol">&gt;</span> tag:
	</p>
	<div class="code-block" style="margin-left: 15%; width: 64%;height: 90%;">
		<div class="input-div" style="margin-left: 8%; width: 40%;height: 90%;">
			<center><img src="../../includes/images/img_viewport-1.png" alt='without viewport'></center>
		</div>
		<div class="output-div" style="width: 40%;height: 90%;">
			<center><img src="../../includes/images/img_viewport-2.png" alt='without viewport'></center>
		</div>
	</div>

	<br>
	<p class="headline">HTML Script Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">script</span><span class="tag-symbol">&gt;</span> element is used to define client-side JavaScripts. This JavaScript writes "Hello JavaScript!" into an HTML element with <span class="attr-name">id</span>="<span class="attr-value">demo</span>":
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">script</span><span class="tag-symbol">&gt;</span><br>
			<span style="font-style: italic;color: blue;">function</span> <span class="attr-name">myFunction</span>()&nbsp;{<br>
			<span style="margin-left: 5px;"></span><span style="font-style: italic;color: blue;">document</span>.<span style="color: blue;">getElementById</span>("<span class="attr-name">demo</span>").innerHTML = "<span class="attr-value">Hello Javascript!</span>";<br>
			}<br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/script</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<script>
			function myFunction() {
			  document.getElementById("demo").innerHTML = "Hello JavaScript!";
			}
			</script>
			<p id="demo"></p>
			<button type="button" onclick="myFunction()">Get Output</button>
		</div>
	</div>

	<br>
	<p class="headline">HTML Base Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">base</span><span class="tag-symbol">&gt;</span> element specifies the base URL and base target for all relative URLs in a page:<br>
		<span style="font-weight: bold;">Syntax: </span> <span class="tag-symbol">&lt;</span><span class="tag-name">base</span> <span class="attr-name">href</span>="<span class="attr-value">https://www.w3schools.com/images/</span>" <span class="attr-name">target</span>="<span class="attr-value">_blank</span>"<span class="tag-symbol">&gt;</span>
	</p>

	<!--Scripts-->
	<script src="../../includes/js/bootstrap.min.js"></script>
	<script src="../../includes/js/jquery-3.5.1.min.js"></script>
</div>