<link rel="stylesheet" href="../../includes/css/bootstrap.min.css">
<link rel="stylesheet" href="../../includes/css/style.css">
<div class="container-fluid">
	<p class="headline">HTML Layouts</p>
	<p>
		Websites often display content in multiple columns (like a magazine or newspaper). HTML offers several semantic elements that define the different parts of a web page:
	</p>
	<div style="width: 100%;">
		<div style="float: left;height: auto;">
			<img src="../../includes/images/layout-sample.gif" alt='html layouts'>
		</div>
		<div style="margin-left: 25%;">
			<p class="sub-headline">Explanation:</p>
			<ul style="list-style-type: circle;">
				<li><span class="tag-symbol">&lt;</span><span class="tag-name">header</span><span class="tag-symbol">&gt;</span>  - Defines a header for a document or a section</li>
				<li><span class="tag-symbol">&lt;</span><span class="tag-name">nav</span><span class="tag-symbol">&gt;</span> - Defines a container for navigation links</li>
				<li><span class="tag-symbol">&lt;</span><span class="tag-name">section</span><span class="tag-symbol">&gt;</span> - Defines a section in a document</li>
				<li><span class="tag-symbol">&lt;</span><span class="tag-name">article</span><span class="tag-symbol">&gt;</span> - Defines an independent self-contained article</li>
				<li><span class="tag-symbol">&lt;</span><span class="tag-name">aside</span><span class="tag-symbol">&gt;</span> - Defines content aside from the content (like a sidebar)</li>
				<li><span class="tag-symbol">&lt;</span><span class="tag-name">footer</span><span class="tag-symbol">&gt;</span> - Defines a footer for a document or a section</li>
				<li><span class="tag-symbol">&lt;</span><span class="tag-name">details</span><span class="tag-symbol">&gt;</span> - Defines additional details</li>
				<li><span class="tag-symbol">&lt;</span><span class="tag-name">summary</span><span class="tag-symbol">&gt;</span> - Defines a heading for the <span class="tag-symbol">&lt;</span><span class="tag-name">details</span><span class="tag-symbol">&gt;</span> element</li>
			</ul>
		</div>
	</div><br><br><br>
	<p class="sub-headline">HTML Layout Techniques</p>
	<p>
		There are four different techniques to create multicolumn layouts. Each way has its pros and cons:
		<ul>
			<li>CSS framework</li>
			<li>CSS float property</li>
			<li>CSS flexbox</li>
			<li>CSS grid</li>
		</ul>
	</p>

	<br>
	<p class="headline">HTML Forms</p>
	<p>
		An HTML form is used to collect user input. The user input can then be sent to a server for processing.
	</p>
	<p class="sub-headline">The &lt;form&gt; Element</p>
	<p>
		An HTML form contains form elements. The HTML <span class="tag-symbol">&lt;</span><span class="tag-name">form</span><span class="tag-symbol">&gt;</span> element defines a form that is used to collect user input. Form elements are different types of input elements, like: text fields, checkboxes, radio buttons, submit buttons, and more. The form structure can be defined as follows:<br>
		<span class="tag-symbol">&lt;</span><span class="tag-name">form</span><span class="tag-symbol">&gt;</span><br>
		<span style="margin-left: 3%;">...</span><br>
		<span style="margin-left: 3%;">form elements</span><br>
		<span style="margin-left: 3%;">...</span><br>
		<span class="tag-symbol">&lt;</span><span class="tag-name">/form</span><span class="tag-symbol">&gt;</span><br>
	</p>
	<p>
		The Form has some necessary properties that can be helpful to define the interactive forms. The attributes are <span class="attr-name">action</span>, <span class="attr-name">target</span>, <span class="attr-name">method</span> and <span class="attr-name">name</span>
	</p>
	<p class="alert alert-info">
		The <span class="attr-name">action</span> attribute defines the action to be performed when the form is submitted. Usually, the form data is sent to a page on the server when the user clicks on the submit button. In the example below, the form data is sent to a page on the server called "/action_page.php". This page contains a server-side script that handles the form data:<br>
		<span style="font-weight: bold;">Example: </span> <span class="tag-symbol">&lt;</span><span class="tag-name">form</span> <span class="attr-name">action</span>="<span class="attr-value">/action_page.php</span>" <span class="tag-symbol">&gt;</span><br>
		<span class="alert alert-danger"><span class="font-weight-bold">NOTE:</span> If the <span class="attr-name">action</span> attribute is omitted, the action is set to the current page.</span>
	</p>
	<p class="alert alert-info">
		The <span class="attr-name">target</span> attribute specifies if the submitted result will open in a new browser tab, a frame, or in the current window. The default value is "<span class="attr-value">_self</span>" which means the form will be submitted in the current window. To make the form result open in a new browser tab, use the value "<span class="attr-value">_blank</span>" as shown in below example. Other legal values are "<span class="attr-value">_parent</span>", "<span class="attr-value">_top</span>", or a <span class="attr-name">name</span> representing the name of an iframe.<br>
		<span class="font-weight-bold">Example:</span> <span class="tag-symbol">&lt;</span><span class="tag-name">form</span> <span class="attr-name">action</span>="<span class="attr-value">/action_page.php</span>" <span class="attr-name">target</span>="<span class="attr-value">_blank</span>" <span class="tag-symbol">&gt;</span>
	</p>
	<p class="alert alert-info">
		The method attribute specifies the HTTP <span class="attr-name">method</span> (<span class="attr-value">GET</span> or <span class="attr-value">POST</span>) to be used when submitting the form data.<br>
		<span class="font-weight-bold">Example:</span> <span class="tag-symbol">&lt;</span><span class="tag-name">form</span> <span class="attr-name">action</span>="<span class="attr-value">/action_page.php</span>" <span class="attr-name">method</span>="<span class="attr-value">get</span>" <span class="tag-symbol">&gt;</span><br>
		<span class="font-weight-bold">(or)</span><br>
		<span class="font-weight-bold">Example:</span> <span class="tag-symbol">&lt;</span><span class="tag-name">form</span> <span class="attr-name">action</span>="<span class="attr-value">/action_page.php</span>" <span class="attr-name">method</span>="<span class="attr-value">post</span>" <span class="tag-symbol">&gt;</span><br>
	</p>
	<p class="alert alert-info">
		Each input field must have a name attribute to be submitted. If the name attribute is omitted, the data of that input field will not be sent at all.<br>
		<span class="font-weight-bold">Example:</span> <br>
		<span class="tag-symbol">&lt;</span><span class="tag-name">form</span> <span class="attr-name">action</span>="<span class="attr-value">/action_page.php</span>" <span class="tag-symbol">&gt;</span><br>
		<span style="margin-left: 3%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">label</span> <span class="attr-name">for</span>="<span class="attr-value">fname</span>" <span class="tag-symbol">&gt;</span>First name:<span class="tag-symbol">&lt;</span><span class="tag-name">/label</span><span class="tag-symbol">&gt;</span><br>
		<span style="margin-left: 3%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">text</span>" <span class="attr-name">id</span>="<span class="attr-value">fname</span>" <span class="attr-name">value</span>="<span class="attr-value">Name</span>" <span class="tag-symbol">&gt;</span><br>
		<span style="margin-left: 3%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">submit</span>" <span class="attr-name">value</span>="<span class="attr-value">Submit</span>" <span class="tag-symbol">&gt;</span><br>
		<span class="tag-symbol">&lt;</span><span class="tag-name">/form</span><span class="tag-symbol">&gt;</span>
	</p>
	<p>Here is the list of all <span class="tag-symbol">&lt;</span><span class="tag-name">form</span><span class="tag-symbol">&gt;</span> attributes:</p>
	<table class="table table-responsive-lg table-striped">
		<thead class="thead-dark">
			<th>Attribute</th>
			<th>Description</th>
		</thead>
		<tbody>
			<tr>
				<td>accept-charset</td>
				<td>Specifies the charset used in the submitted form (default: the page charset).</td>
			</tr>
			<tr>
				<td>action</td>
				<td>Specifies an address (url) where to submit the form (default: the submitting page).</td>
			</tr>
			<tr>
				<td>autocomplete</td>
				<td>Specifies if the browser should autocomplete the form (default: on).</td>
			</tr>
			<tr>
				<td>enctype</td>
				<td>Specifies the encoding of the submitted data (default: is url-encoded).</td>
			</tr>
			<tr>
				<td>method</td>
				<td>Specifies the HTTP method used when submitting the form (default: GET).</td>
			</tr>
			<tr>
				<td>name</td>
				<td>Specifies a name used to identify the form (for DOM usage: document.forms.name).</td>
			</tr>
			<tr>
				<td>novalidate</td>
				<td>Specifies that the browser should not validate the form.</td>
			</tr>
			<tr>
				<td>target</td>
				<td>Specifies the target of the address in the action attribute (default: _self).</td>
			</tr>
		</tbody>
	</table>
	<br>

	<p class="headline">HTML Form Elements</p>
	<p class="sub-headline">The &lt;input&gt; Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">input</span><span class="tag-symbol">&gt;</span> element is the most important form element. This element is displayed in several ways, depending on the type attribute. Find the below list for different <span class="tag-symbol">&lt;</span><span class="tag-name">input</span><span class="tag-symbol">&gt;</span> element types.
		<ul style="list-style-type: circle;">
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">button</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">checkbox</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">color</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">date</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">datetime-local</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">email</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">file</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">hidden</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">image</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">month</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">number</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">password</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">radio</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">range</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">reset</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">search</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">submit</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">tel</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">text</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">time</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">url</span>"</span><span class="tag-symbol">&gt;</span></li>
			<li><span class="tag-symbol">&lt;</span><span class="tag-name">input <span class="attr-name">type</span>="<span class="attr-value">week</span>"</span><span class="tag-symbol">&gt;</span></li>
		</ul>
	</p>

	<div id="accordion">

	  <div class="card">
	    <div class="card-header">
	      <a class="card-link" data-toggle="collapse" href="#collapseOne">
	        Text Fields
	      </a>
	    </div>
	    <div id="collapseOne" class="collapse show" data-parent="#accordion">
	      <div class="card-body">
	      	<p><span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">text</span>"<span class="tag-symbol">&gt;</span> defines a single-line text input field. This is also know as Text Field (textbox).</p>

	        <div class="code-block-1">
	        	<div class="input-div">
	        		<form>
					  <label for="fname">First name:</label><br>
					  <input type="text" id="fname" name="fname"><br>
					  <label for="lname">Last name:</label><br>
					  <input type="text" id="lname" name="lname">
					</form>
	        	</div>
	        	<div class="output-div">
	        		<form>
					  <label for="fname">First name:</label><br>
					  <input type="text" id="fname" name="fname"><br>
					  <label for="lname">Last name:</label><br>
					  <input type="text" id="lname" name="lname">
					</form>
	        	</div>
	        </div>

	      </div>
	    </div>
	  </div>

	  <div class="card">
	    <div class="card-header">
	      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
	        Passwords
	      </a>
	    </div>
	    <div id="collapseTwo" class="collapse" data-parent="#accordion">
	      <div class="card-body">
	      	
	      	<p><span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">password</span>"<span class="tag-symbol">&gt;</span> defines a password field. Note that the characters in a password field are masked (shown as asterisks or circles).</p>
	      	<div class="code-block-1">
	      		<div class="input-div">
	      			<form>
					  <label for="username">Username:</label><br>
					  <input type="text" id="username" name="username"><br>
					  <label for="pwd">Password:</label><br>
					  <input type="password" id="pwd" name="pwd">
					</form>
	      		</div>
	      		<div class="output-div">
	      			<form>
					  <label for="username">Username:</label><br>
					  <input type="text" id="username" name="username"><br>
					  <label for="pwd">Password:</label><br>
					  <input type="password" id="pwd" name="pwd">
					</form>
	      		</div>
	      	</div>

	      </div>
	    </div>
	  </div>

	  <div class="card">
	    <div class="card-header">
	      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
	        Collapsible Group Item #3
	      </a>
	    </div>
	    <div id="collapseThree" class="collapse" data-parent="#accordion">
	      <div class="card-body">
	        <p><span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">submit</span>"<span class="tag-symbol">&gt;</span> defines a button for submitting form data to a form-handler. The form-handler is typically a server page with a script for processing input data. The form-handler is specified in the form's <span class="attr-name">action</span> attribute.</p>

	        <div class="code-block-1">
	        	<div class="input-div">
	        		<form action="/action_page.php">
					  <label for="fname">First name:</label><br>
					  <input type="text" id="fname" name="fname" value="John"><br>
					  <label for="lname">Last name:</label><br>
					  <input type="text" id="lname" name="lname" value="Doe"><br><br>
					  <input type="submit" value="Submit">
					</form>
	        	</div>
	        	<div class="output-div">
	        		<form action="/action_page.php">
					  <label for="fname">First name:</label><br>
					  <input type="text" id="fname" name="fname" value="John"><br>
					  <label for="lname">Last name:</label><br>
					  <input type="text" id="lname" name="lname" value="Doe"><br><br>
					  <input type="submit" value="Submit">
					</form>
	        	</div>
	        </div>

	        <p><span style="font-weight: bold;">Note:</span> If you omit the submit button's value attribute, the button will get a default text:</p>

	      </div>
	    </div>
	  </div>


	  <div class="card">
	    <div class="card-header">
	      <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
	        Collapsible Group Item #4
	      </a>
	    </div>
	    <div id="collapseFour" class="collapse" data-parent="#accordion">
	      <div class="card-body">
	        Lorem ipsum..
	      </div>
	    </div>
	  </div>

	</div>


	<br>
	<p class="sub-headline">The &lt;select&gt; Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">select</span><span class="tag-symbol">&gt;</span> element defines a drop-down list. The <span class="tag-symbol">&lt;</span><span class="tag-name">option</span><span class="tag-symbol">&gt;</span>  element defines an option that can be selected. By default, the first item in the drop-down list is selected. To define a pre-selected option, add the selected attribute to the option. The <span class="attr-name">size</span> attribute will specify the number of visible values in the selection drop-down list. The <span class="attr-name">multiple</span> attribute will allow the user to select more than one value from the drop-down list. Check the below example to get the clear idea about drop-downs.
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">select</span> <span class="attr-name">id</span>="<span class="attr-value">cars</span>" <span class="attr-name">name</span>="<span class="attr-value">cars</span>" <span class="attr-name">size</span>="<span class="attr-value">3</span>" <span class="attr-name">multiple</span><span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 3%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">option</span> <span class="attr-name">value</span>="<span class="attr-value">Abstractive Summarization</span>" <span class="tag-symbol">&gt;</span>Abstractive Summarization<span class="tag-symbol">&lt;</span><span class="tag-name">/option</span><span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 3%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">option</span> <span class="attr-name">value</span>="<span class="attr-value">Web Interface</span>" <span class="tag-symbol">&gt;</span>Web Interface<span class="tag-symbol">&lt;</span><span class="tag-name">/option</span><span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 3%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">option</span> <span class="attr-name">value</span>="<span class="attr-value">Extractive Summarization</span>" <span class="tag-symbol">&gt;</span>Extractive Summarization<span class="tag-symbol">&lt;</span><span class="tag-name">/option</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/select</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<select id="cars" name="cars" size="3" multiple>
			  <option value="volvo">Volvo</option>
			  <option value="saab" selected>Saab</option>
			  <option value="fiat">Fiat</option>
			  <option value="audi">Audi</option>
			</select>
		</div>
	</div>


	<br>
	<p class="sub-headline">The &lt;textarea&gt; Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">textarea</span><span class="tag-symbol">&gt;</span>  element defines a multi-line input field (a text area).
		<span style="font-weight: bold;">Example:</span><br>
		<span class="tag-symbol">&lt;</span><span class="tag-name">textarea</span> <span class="attr-name">name</span>="<span class="attr-value">message</span>" <span class="attr-name">rows</span>="<span class="attr-value">10</span>" <span class="attr-name">cols</span>="<span class="attr-value">30</span>" <span class="tag-symbol">&gt;</span><br>
		<span style="margin-left: 3%;"></span> The cat was playing in the garden.<br>
		<span class="tag-symbol">&lt;</span><span class="tag-name">/textarea</span><span class="tag-symbol">&gt;</span><br>
		Here the <span class="attr-name">rows</span> attribute specifies the visible number of lines in a text area and the <span class="attr-name">cols</span> attribute specifies the visible width of a text area.<br>
	</p>
	<p>You can also define the size of the text area by using CSS:</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">textarea</span> <span class="attr-name">name</span>="<span class="attr-value">message</span>" <span class="attr-name">style</span>="<span class="attr-value">width:&nbsp;50%;&nbsp;height:&nbsp;50%;</span>" <span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 3%;">The cat was playing in the garden.</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/textarea</span><span class="tag-symbol">&gt;</span><br>
		</div>
		<div class="output-div">
			<textarea name="message" style="width:50%; height:80%;">The cat was playing in the garden.</textarea>
		</div>
	</div>


	<br>
	<p class="sub-headline">The &lt;button&gt; Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">button</span><span class="tag-symbol">&gt;</span>  element defines a clickable button.
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">button</span> <span class="attr-name">type</span>="<span class="attr-value">button</span>" <span class="attr-name">onclick</span>="<span class="attr-value"><span style="font-style: italic;color: blue;">alert</span>('You just onclick the button!')</span>;"<span class="tag-symbol">&gt;</span>Click Me<span class="tag-symbol">&lt;</span><span class="tag-name">/button</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<button type="button" onclick="alert('You just onclick the button!')">Click Me</button>
		</div>
	</div>


	<br>
	<p class="sub-headline">The &lt;fieldset&gt; and &lt;legend&gt; Elements</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">fieldset</span><span class="tag-symbol">&gt;</span>  element is used to group related data in a form. The <span class="tag-symbol">&lt;</span><span class="tag-name">legend</span><span class="tag-symbol">&gt;</span> element defines a caption for the <span class="tag-symbol">&lt;</span><span class="tag-name">fieldset</span><span class="tag-symbol">&gt;</span> element.
	</p>
	<div class="code-block">
		<div class="input-div" style="font-size: 14px;">
			<span class="tag-symbol">&lt;</span><span class="tag-name">form</span> <span class="attr-name">action</span>="<span class="attr-value">/action_page.php</span>" <span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">fieldset</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">legend</span><span class="tag-symbol">&gt;</span>Personalia:<span class="tag-symbol">&lt;</span><span class="tag-name">/legend</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">label</span><span class="tag-symbol">&gt;</span>First name:<span class="tag-symbol">&lt;</span><span class="tag-name">/label</span><span class="tag-symbol">&gt;</span><span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">text</span>" <span class="attr-name">id</span>="<span class="attr-value">fname</span>" <span class="attr-name">name</span>="<span class="attr-value">fname</span>" <span class="attr-name">value</span>="<span class="attr-value">FNAME</span>"<span class="tag-symbol">&gt;</span><span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">label</span><span class="tag-symbol">&gt;</span>Last name:<span class="tag-symbol">&lt;</span><span class="tag-name">/label</span><span class="tag-symbol">&gt;</span><span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">text</span>" <span class="attr-name">id</span>="<span class="attr-value">lname</span>" <span class="attr-name">name</span>="<span class="attr-value">lname</span>" <span class="attr-name">value</span>="<span class="attr-value">LNAME</span>"<span class="tag-symbol">&gt;</span><span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">submit</span>" <span class="attr-name">value</span>="<span class="attr-value">Submit</span>"<span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/fieldset</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/form</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<form action="">
			  <fieldset>
			    <legend>Personalia:</legend>
			    <label for="fname">First name:</label><br>
			    <input type="text" id="fname" name="fname" value="John"><br>
			    <label for="lname">Last name:</label><br>
			    <input type="text" id="lname" name="lname" value="Doe"><br><br>
			    <input type="submit" value="Submit">
			  </fieldset>
			</form>
		</div>
	</div>


	<br>
	<p class="sub-headline">The &lt;datalist&gt; Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">datalist</span><span class="tag-symbol">&gt;</span>  element specifies a list of pre-defined options for an <span class="tag-symbol">&lt;</span><span class="tag-name">input</span><span class="tag-symbol">&gt;</span>  element. Users will see a drop-down list of the pre-defined options as they input data. The list attribute of the <span class="tag-symbol">&lt;</span><span class="tag-name">input</span><span class="tag-symbol">&gt;</span>  element, must refer to the id attribute of the <span class="tag-symbol">&lt;</span><span class="tag-name">datalist</span><span class="tag-symbol">&gt;</span> element.
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">form</span> <span class="attr-name">action</span>="<span class="attr-value">/action_page.php</span>"<span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 3%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">list</span>="<span class="attr-value">browsers</span>"<span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 3%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">datalist</span> <span class="attr-name">id</span>="<span class="attr-value">browsers</span>"<span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 6%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">option</span> <span class="attr-name">value</span>="<span class="attr-value">Internet Explorer</span>"<span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 6%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">option</span> <span class="attr-name">value</span>="<span class="attr-value">Firefox</span>"<span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 6%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">option</span> <span class="attr-name">value</span>="<span class="attr-value">Chrome</span>"<span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 6%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">option</span> <span class="attr-name">value</span>="<span class="attr-value">Opera</span>"<span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 6%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">option</span> <span class="attr-name">value</span>="<span class="attr-value">Safari</span>"<span class="tag-symbol">&gt;</span><br>
			<span style="margin-left: 3%;"></span><span class="tag-symbol">&lt;</span><span class="tag-name">/datalist</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/form</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<form action="">
			  <input list="browsers">
			  <datalist id="browsers">
			    <option value="Internet Explorer">
			    <option value="Firefox">
			    <option value="Chrome">
			    <option value="Opera">
			    <option value="Safari">
			  </datalist>
			</form>
		</div>
	</div>


	<br>
	<p class="sub-headline">The &lt;output&gt; Element</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">output</span><span class="tag-symbol">&gt;</span>  element represents the result of a calculation (like one performed by a script).
		Perform a calculation and show the result in an <span class="tag-symbol">&lt;</span><span class="tag-name">output</span><span class="tag-symbol">&gt;</span>  element:
	</p>
	<div class="code-block">
		<div class="input-div" style="font-size: 14px;">
			<span class="tag-symbol">&lt;</span><span class="tag-name">form</span> <span class="attr-name">action</span>="<span class="attr-value">/action_page.php</span>" <span class="attr-name">oninput</span>="<span class="attr-value">x.value=<span style="font-style: italic;color: blue;">parseInt</span>(a.value)+<span style="font-style: italic;color: blue;">parseInt</span>(b.value)</span>"<span class="tag-symbol">&gt;</span><br>  
			0<br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">range</span>" <span class="attr-name">id</span>="<span class="attr-value">a</span>" <span class="attr-name">name</span>="<span class="attr-value">a</span>" <span class="attr-name">value</span>="<span class="attr-value">50</span>"<span class="tag-symbol">&gt;</span><br>
			100 +<br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">number</span>" <span class="attr-name">id</span>="<span class="attr-value">b</span>" <span class="attr-name">name</span>="<span class="attr-value">b</span>" <span class="attr-name">value</span>="<span class="attr-value">50</span>"<span class="tag-symbol">&gt;</span><br>
			=<br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">output</span> <span class="attr-name">name</span>="<span class="attr-value">x</span>" <span class="attr-name">for</span>="<span class="attr-value">a b</span>"<span class="tag-symbol">&gt;</span>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/output</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span><span class="tag-symbol">&lt;</span><span class="tag-name">br</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">input</span> <span class="attr-name">type</span>="<span class="attr-value">submit</span>"<span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/form</span><span class="tag-symbol">&gt;</span>
		</div>
		<div class="output-div">
			<form action="/action_page.php"
			  oninput="x.value=parseInt(a.value)+parseInt(b.value)">
			  0
			  <input type="range"  id="a" name="a" value="50">
			  100 +
			  <input type="number" id="b" name="b" value="50">
			  =
			  <output name="x" for="a b"></output>
			  <br><br>
			  <input type="submit">
			</form>
		</div>
	</div>

	<br>
	<p class="headline">HTML Media</p>

	<br>
	<p class="headline">HTML DOM</p>

	<!--Scripts-->
	<script src="../../includes/js/jquery-3.5.1.min.js"></script>
	<script src="../../includes/js/bootstrap.min.js"></script>
	<script src="../../includes/js/popper.min.js"></script>
</div>