<link rel="stylesheet" href="../../includes/css/bootstrap.min.css">
<link rel="stylesheet" href="../../includes/css/style.css">
<div class="container-fluid">
	<p class="headline">HTML Introduction</p>
	<p>
		HTML stands for Hyper Text Markup Language and it describes the structure of a Web page. It consists of a series of elements that tell the browser how to display the content. Here HTML elements are represented by tags and those tags label pieces of content such as "heading", "paragraph", "table", and so on. Browsers do not display the HTML tags, but use them to render the content of the page
	</p>
	<p>
	Every HTML tag contains open and closing tag. For example, <span class="tag-symbol">&lt;</span><span class="tag-name">html&gt; and <span class="tag-symbol">&lt;</span><span class="tag-name">\html&gt; are opening and closing tags of html page. Here you can find the skelton of the webpage.
	</p>
	<div class="code-block">
		<div class="input-div">
			<span class="tag-symbol">&lt;</span><span class="tag-name">!DOCTYPE html</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">html lang="en-US"</span><span class="tag-symbol">&gt;</span><br>
				<span class="tag-symbol">&lt;</span><span class="tag-name">head</span><span class="tag-symbol">&gt;</span><br>
					<span class="tag-symbol">&lt;</span><span class="tag-name">title</span><span class="tag-symbol">&gt;</span>Page Title<span class="tag-symbol">&lt;</span><span class="tag-name">/title</span><span class="tag-symbol">&gt;</span><br>
				<span class="tag-symbol">&lt;</span><span class="tag-name">/head</span><span class="tag-symbol">&gt;</span><br>
				<span class="tag-symbol">&lt;</span><span class="tag-name">body</span><span class="tag-symbol">&gt;</span><br>
					<span class="tag-symbol">&lt;</span><span class="tag-name">h1</span><span class="tag-symbol">&gt;</span>My First Heading<span class="tag-symbol">&lt;</span><span class="tag-name">/h1</span><span class="tag-symbol">&gt;</span><br>
					<span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span>My first paragraph.<span class="tag-symbol">&lt;</span><span class="tag-name">/p</span><span class="tag-symbol">&gt;</span><br>
				<span class="tag-symbol">&lt;</span><span class="tag-name">/body</span><span class="tag-symbol">&gt;</span><br>
			<span class="tag-symbol">&lt;</span><span class="tag-name">/html</span><span class="tag-symbol">&gt;</span><br>
		</div>
		<div class="output-div">
			<!DOCTYPE html>
			<html lang="en-US">
				<head>
					<title>Page Title</title>
				</head>
				<body>
					<h1>My First Heading</h1>
					<p>My first paragraph.</p>
				</body>
			</html>
		</div>
	</div><br>
	<p class="sub-headline">Explanation:</p>
	<p>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">!DOCTYPE html</span><span class="tag-symbol">&gt;</span> declaration defines this document to be HTML5<br>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">html</span><span class="tag-symbol">&gt;</span> element is the root element of an HTML page<br>
		The <i>lang="en"</i> parameter will specify the language of the webpage. The first two letters specify the language (en). If there is a dialect, add two more letters (US).<br>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">head</span><span class="tag-symbol">&gt;</span> element contains meta information about the document. HTML metadata is data about the HTML document. Metadata is not displayed in webpages.<br>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">title</span><span class="tag-symbol">&gt;</span> element specifies a title for the document<br>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">body</span><span class="tag-symbol">&gt;</span> element contains the visible page content<br>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">h1</span><span class="tag-symbol">&gt;</span> element defines a large heading<br>
		The <span class="tag-symbol">&lt;</span><span class="tag-name">p</span><span class="tag-symbol">&gt;</span> element defines a paragraph<br>
	</p>

	<!--Scripts-->
	<script src="../../includes/js/bootstrap.min.js"></script>
	<script src="../../includes/js/jquery-3.5.1.min.js"></script>
</div>